# Maat

./: .gitignore  Maat.sln
.github/workflows/: dotnet.yml  main.yml
Maat.Client/: Program.cs  _Imports.razor
Maat.Client/Properties/: launchSettings.json
Maat.Server/: Maat.Server.csproj  Maat.Server.http  Program.cs  README.md
Maat.Server/Data/: ApplicationDbContext.cs
src/Client/Maat.Client/: README.md
src/Client/Maat.Client/Layout/: NavMenu.razor
src/Client/Maat.Client/wwwroot/: index.html
src/Core/Maat.Application/: Class1.cs  Maat.Application.csproj
src/Core/Maat.Application/Common/Interfaces/: IJwtTokenGenerator.cs  IPasswordHasher.cs
src/Core/Maat.Application/Common/Models/: AuthenticationResult.cs
src/Core/Maat.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/Core/Maat.Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/Core/Maat.Domain/: Class1.cs  Maat.Domain.csproj
src/Core/Maat.Domain/Entities/: Company.cs  Diagnostic.cs  Question.cs  QuestionOption.cs  QuestionResponse.cs  Recommendation.cs  RecommendationAction.cs  User.cs
src/Core/Maat.Domain/Entities/Base/: BaseEntity.cs
src/Core/Maat.Domain/Enums/: CompanySize.cs  DiagnosticStatus.cs  IndustryType.cs  Priority.cs  QuestionType.cs  RecommendationStatus.cs  RseCategoryType.cs
src/Core/Maat.Domain/Interfaces/: IUnitOfWork.cs
src/Core/Maat.Domain/Interfaces/Repositories/: IBaseRepository.cs  ICompanyRepository.cs  IDiagnosticRepository.cs  IQuestionRepository.cs  IRecommendationRepository.cs  IUserRepository.cs
src/Core/Maat.Domain/ValueObjects/: Address.cs  Score.cs
src/Infrastructure/Maat.Infrastructure/: Class1.cs  Maat.Infrastructure.csproj
src/Infrastructure/Maat.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs  PasswordHasher.cs
src/Infrastructure/Maat.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/Infrastructure/Maat.Persistence/: Class1.cs  Maat.Persistence.csproj
src/Infrastructure/Maat.Persistence/Configurations/: CompanyConfiguration.cs  DiagnosticConfiguration.cs  QuestionConfiguration.cs  QuestionOptionConfiguration.cs  QuestionResponseConfiguration.cs  RecommendationActionConfiguration.cs  RecommendationConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Maat.Persistence/Context/: MaatDbContext.cs
src/Infrastructure/Maat.Persistence/DependencyInjection/: ServiceCollectionExtensions.cs
src/Infrastructure/Maat.Persistence/Migrations/: 20250129141242_InitialCreate.Designer.cs  20250129141242_InitialCreate.cs  MaatDbContextModelSnapshot.cs
src/Infrastructure/Maat.Persistence/Repositories/: BaseRepository.cs  CompanyRepository.cs  DiagnosticRepository.cs  QuestionRepository.cs  RecommendationRepository.cs  UserRepository.cs
src/Infrastructure/Maat.Persistence/UnitOfWork/: UnitOfWork.cs
src/Server/Maat.Server/: Maat.Server.csproj
src/Server/Maat.Server/Properties/: launchSettings.json
src/Server/Maat.Service/: Maat.Service.csproj  Program.cs  Program.cs.AccessModifier.cs  appsettings.json
src/Server/Maat.Service/Controllers/: AuthController.cs  TestAuthController.cs
src/Server/Maat.Service/Data/: ApplicationDbContext.cs
src/Shared/Maat.Shared/: Class1.cs
src/Shared/Maat.Shared/DTOs/Responses/: AuthResponse.cs
tests/Integration/Maat.Api.IntegrationTests/: IntegrationTestBase.cs  Maat.Api.IntegrationTests.csproj  UnitTest1.cs
tests/Integration/Maat.Api.IntegrationTests/Common/: TestData.cs
tests/Integration/Maat.Api.IntegrationTests/Controllers/: AuthControllerTests.cs
tests/Integration/Maat.Api.IntegrationTests/Fixtures/: PostgreSqlTestcontainer.cs  SharedDatabaseFixture.cs  TestWebApplicationFactory.cs
tests/Unit/Maat.Application.UnitTests/: Maat.Application.UnitTests.csproj  UnitTest1.cs
tests/Unit/Maat.Application.UnitTests/Common/: TestBase.cs
tests/Unit/Maat.Application.UnitTests/Features/Auth/Commands/: LoginCommandHandlerTests.cs  LoginCommandValidatorTests.cs  RegisterCommandHandlerTests.cs  RegisterCommandValidatorTests.cs
tests/Unit/Maat.Infrastructure.UnitTests/: Maat.Infrastructure.UnitTests.csproj  UnitTest1.cs
tests/Unit/Maat.Infrastructure.UnitTests/Authentication/: JwtTokenGeneratorTests.cs  PasswordHasherTests.cs
