<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.12" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Maat.Infrastructure\Maat.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Maat.Persistence\Maat.Persistence.csproj" />
    <ProjectReference Include="..\..\Shared\Maat.Shared\Maat.Shared.csproj" />
    <ProjectReference Include="..\..\Core\Maat.Application\Maat.Application.csproj" />
  </ItemGroup>

</Project>
